<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awroadside-fire | Provider Wallet</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Sora:wght@400;600;700;800&display=swap" rel="stylesheet"/>
<style>
.aw-roadside-embed {
--bg: #050505;
  --bg-soft: #120606;
  --panel: rgba(22, 10, 10, 0.9);
  --panel-strong: rgba(30, 12, 12, 0.96);
  --line: rgba(255, 126, 27, 0.18);
  --line-strong: rgba(255, 182, 70, 0.32);
  --text: #fff5eb;
  --muted: #d4bdb0;
  --muted-2: #a98a82;
  --glow: #ff4d00;
  --amber: #ffbe2f;
  --crimson: #a1091f;
  --success: #73f0a2;
  --danger: #ff9b8a;
  --radius: 28px;
  --shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
}

.aw-roadside-embed, .aw-roadside-embed * {
box-sizing: border-box;
}

.aw-roadside-embed,
.aw-roadside-embed {
margin: 0;
  min-height: 100%;
  background:
    radial-gradient(circle at top center, rgba(255, 62, 0, 0.24), transparent 24%),
    radial-gradient(circle at 15% 20%, rgba(255, 153, 0, 0.12), transparent 18%),
    linear-gradient(180deg, #0a0404 0%, #060303 48%, #050505 100%);
  color: var(--text);
  font-family: "Sora", sans-serif;
}

.aw-roadside-embed {
padding: 20px;
}

.aw-roadside-embed a,
.aw-roadside-embed button,
.aw-roadside-embed input,
.aw-roadside-embed select,
.aw-roadside-embed textarea {
font: inherit;
}

.aw-roadside-embed button,
.aw-roadside-embed a {
cursor: pointer;
}

.aw-roadside-embed img {
display: block;
  max-width: 100%;
}

.aw-roadside-embed .page-shell {
max-width: 1520px;
  margin: 0 auto;
}

.aw-roadside-embed .topbar {
display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.aw-roadside-embed .eyebrow,
.aw-roadside-embed .status-label {
margin: 0 0 8px;
  color: var(--amber);
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 11px;
  font-family: "Rajdhani", sans-serif;
}

.aw-roadside-embed .brand-title {
margin: 0;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 800;
  line-height: 0.95;
}

.aw-roadside-embed .status-cluster {
display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.aw-roadside-embed .status-chip,
.aw-roadside-embed .metric-card,
.aw-roadside-embed .panel,
.aw-roadside-embed .stat-panel,
.aw-roadside-embed .feedback-box,
.aw-roadside-embed .badge,
.aw-roadside-embed .toggle,
.aw-roadside-embed .legacy-link {
border: 1px solid var(--line);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.015)),
    linear-gradient(180deg, rgba(255, 94, 0, 0.08), rgba(0, 0, 0, 0));
  box-shadow: var(--shadow);
}

.aw-roadside-embed .status-chip,
.aw-roadside-embed .badge {
border-radius: 999px;
  padding: 12px 16px;
}

.aw-roadside-embed .status-chip strong,
.aw-roadside-embed .metric-card strong,
.aw-roadside-embed .stat-panel strong {
display: block;
  font-size: 1.1rem;
}

.aw-roadside-embed .layout {
display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
}

.aw-roadside-embed .panel {
border-radius: var(--radius);
  background-color: var(--panel);
  backdrop-filter: blur(18px);
}

.aw-roadside-embed .sidebar {
padding: 18px;
  position: sticky;
  top: 20px;
  align-self: start;
}

.aw-roadside-embed .sidebar-art {
overflow: hidden;
  border-radius: 24px;
  border: 1px solid rgba(255, 141, 49, 0.2);
  margin-bottom: 18px;
}

.aw-roadside-embed .sidebar-art img {
width: 100%;
}

.aw-roadside-embed .sidebar-copy h2,
.aw-roadside-embed .hero-panel h2,
.aw-roadside-embed .signin-panel h3,
.aw-roadside-embed .section-header h2,
.aw-roadside-embed .detail-panel h3 {
margin: 0 0 10px;
  font-size: clamp(1.4rem, 2vw, 2.2rem);
}

.aw-roadside-embed .muted,
.aw-roadside-embed .metric-card small,
.aw-roadside-embed .stat-panel small,
.aw-roadside-embed .legacy-link {
color: var(--muted);
}

.aw-roadside-embed .nav-stack {
display: grid;
  gap: 10px;
  margin: 22px 0;
}

.aw-roadside-embed .nav-link {
text-decoration: none;
  color: var(--text);
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(180deg, rgba(255, 90, 0, 0.12), rgba(255, 255, 255, 0.02));
  transition: transform 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
}

.aw-roadside-embed .nav-link.active,
.aw-roadside-embed .nav-link:hover {
transform: translateY(-1px);
  border-color: var(--line-strong);
  box-shadow: 0 0 0 1px rgba(255, 196, 0, 0.18) inset, 0 12px 28px rgba(255, 102, 0, 0.15);
}

.aw-roadside-embed .sidebar-metrics {
display: grid;
  gap: 12px;
}

.aw-roadside-embed .metric-card,
.aw-roadside-embed .stat-panel {
border-radius: 20px;
  padding: 16px;
}

.aw-roadside-embed .legacy-link {
display: block;
  text-decoration: none;
  border-radius: 18px;
  padding: 14px 16px;
  margin-top: 18px;
}

.aw-roadside-embed .stage {
display: grid;
}

.aw-roadside-embed .screen {
display: none;
  gap: 18px;
}

.aw-roadside-embed .active-screen {
display: grid;
}

.aw-roadside-embed .hero-grid,
.aw-roadside-embed .info-grid,
.aw-roadside-embed .provider-grid,
.aw-roadside-embed .admin-grid,
.aw-roadside-embed .security-grid {
display: grid;
  gap: 18px;
}

.aw-roadside-embed .hero-grid {
grid-template-columns: 1.35fr 0.95fr;
}

.aw-roadside-embed .info-grid,
.aw-roadside-embed .provider-grid {
grid-template-columns: repeat(2, minmax(0, 1fr));
}

.aw-roadside-embed .admin-grid {
grid-template-columns: 420px 1fr;
}

.aw-roadside-embed .admin-data-grid {
display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.aw-roadside-embed .security-grid {
grid-template-columns: repeat(3, minmax(0, 1fr));
}

.aw-roadside-embed .hero-panel,
.aw-roadside-embed .signin-panel,
.aw-roadside-embed .section-header,
.aw-roadside-embed .request-panel,
.aw-roadside-embed .detail-panel,
.aw-roadside-embed .visual-panel,
.aw-roadside-embed .drift-panel {
padding: 24px;
}

.aw-roadside-embed .hero-panel {
background:
    radial-gradient(circle at top right, rgba(255, 204, 0, 0.14), transparent 28%),
    radial-gradient(circle at bottom left, rgba(255, 77, 0, 0.2), transparent 24%),
    var(--panel-strong);
}

.aw-roadside-embed .cta-row {
display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.aw-roadside-embed .button-pair {
display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.aw-roadside-embed .glow-button {
display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 0 22px;
  border: 0;
  border-radius: 999px;
  color: #250c00;
  text-decoration: none;
  font-weight: 800;
  background: linear-gradient(180deg, #ffd14d 0%, #ff8600 52%, #ff5200 100%);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.35),
    0 0 0 2px rgba(255, 157, 67, 0.16),
    0 14px 34px rgba(255, 92, 0, 0.28);
}

.aw-roadside-embed .glow-button.alt {
background: linear-gradient(180deg, #ff914d 0%, #ff6400 100%);
}

.aw-roadside-embed .glow-button.danger {
color: #ffe8ee;
  background: linear-gradient(180deg, #ba1731 0%, #7f0f1f 100%);
}

.aw-roadside-embed .glow-button.wide {
width: 100%;
}

.aw-roadside-embed .glow-button.compact {
min-height: 42px;
  padding: 0 14px;
  font-size: 0.9rem;
}

.aw-roadside-embed .section-header {
display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.aw-roadside-embed .header-badges {
display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.aw-roadside-embed .badge {
display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--text);
}

.aw-roadside-embed .customer-grid {
display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 18px;
}

.aw-roadside-embed .processing-panel,
.aw-roadside-embed .provider-work-panel {
padding: 24px;
}

.aw-roadside-embed .panel-title-row {
display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.aw-roadside-embed .panel-title-row h3,
.aw-roadside-embed .processing-panel h4,
.aw-roadside-embed .provider-work-panel h4 {
margin: 0;
}

.aw-roadside-embed .ledger-grid {
display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
  margin-top: 18px;
}

.aw-roadside-embed .ledger-list,
.aw-roadside-embed .provider-work-list {
display: grid;
  gap: 10px;
}

.aw-roadside-embed .value {
color: var(--text);
  font-weight: 800;
}

.aw-roadside-embed .provider-work-panel {
display: grid;
  gap: 14px;
}

.aw-roadside-embed .provider-work-card {
display: grid;
  gap: 14px;
  padding: 16px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.aw-roadside-embed .provider-action-grid {
display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.aw-roadside-embed .request-panel,
.aw-roadside-embed .form-stack,
.aw-roadside-embed .form-grid {
display: grid;
  gap: 16px;
}

.aw-roadside-embed .request-panel {
grid-template-columns: repeat(2, minmax(0, 1fr));
}

.aw-roadside-embed .full-span {
grid-column: 1 / -1;
}

.aw-roadside-embed label span {
display: block;
  margin-bottom: 8px;
  color: var(--muted);
  font-size: 0.92rem;
}

.aw-roadside-embed .field {
width: 100%;
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(255, 162, 89, 0.18);
  background: rgba(12, 8, 8, 0.92);
  color: var(--text);
  outline: none;
}

.aw-roadside-embed .field:focus {
border-color: rgba(255, 190, 47, 0.42);
  box-shadow: 0 0 0 4px rgba(255, 177, 48, 0.08);
}

.aw-roadside-embed .area {
min-height: 120px;
  resize: vertical;
}

.aw-roadside-embed .feedback-box {
padding: 14px 16px;
  border-radius: 18px;
  color: var(--muted);
}

.aw-roadside-embed .paypal-shell {
min-height: 54px;
}

.aw-roadside-embed .customer-side {
display: grid;
  gap: 18px;
}

.aw-roadside-embed .visual-panel {
overflow: hidden;
}

.aw-roadside-embed .visual-panel img {
width: 100%;
  border-radius: 20px;
}

.aw-roadside-embed .admin-stats {
display: grid;
  gap: 14px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.aw-roadside-embed .admin-command-panel,
.aw-roadside-embed .admin-list-panel {
padding: 24px;
}

.aw-roadside-embed .admin-list {
display: grid;
  gap: 12px;
}

.aw-roadside-embed .admin-item {
display: grid;
  gap: 10px;
  padding: 16px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
}

.aw-roadside-embed .admin-item-head,
.aw-roadside-embed .admin-item-meta {
display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.aw-roadside-embed .admin-item-head strong {
display: block;
}

.aw-roadside-embed .admin-item-head small,
.aw-roadside-embed .admin-item-meta span,
.aw-roadside-embed .admin-empty {
color: var(--muted);
}

.aw-roadside-embed .drift-panel {
display: grid;
  gap: 12px;
}

.aw-roadside-embed .drift-item,
.aw-roadside-embed .item {
padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.aw-roadside-embed .toggle-grid {
display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.aw-roadside-embed .toggle {
display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  padding: 14px 16px;
  color: var(--text);
}

.aw-roadside-embed .toggle input {
accent-color: #ff9f1a;
}

.aw-roadside-embed .modal-shell {
position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 24px;
  background: rgba(5, 3, 3, 0.84);
  backdrop-filter: blur(12px);
  z-index: 40;
}

.aw-roadside-embed .modal-card {
width: min(980px, 100%);
  max-height: calc(100vh - 48px);
  overflow: auto;
  border-radius: 28px;
  padding: 24px;
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(34, 12, 12, 0.98), rgba(18, 8, 8, 0.98));
  box-shadow: var(--shadow);
}

.aw-roadside-embed .modal-top {
display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
}

.aw-roadside-embed .modal-close {
border: 0;
  border-radius: 999px;
  padding: 10px 16px;
  color: var(--text);
  background: rgba(255, 255, 255, 0.08);
}

.aw-roadside-embed pre.response-box {
white-space: pre-wrap;
}

@media (max-width: 1180px) {
.aw-roadside-embed .layout,
.aw-roadside-embed .hero-grid,
.aw-roadside-embed .customer-grid,
.aw-roadside-embed .provider-grid,
.aw-roadside-embed .admin-grid,
.aw-roadside-embed .admin-data-grid,
.aw-roadside-embed .info-grid,
.aw-roadside-embed .security-grid {
grid-template-columns: 1fr;
}

.aw-roadside-embed .sidebar {
position: static;
}
}

@media (max-width: 760px) {
.aw-roadside-embed {
padding: 12px;
}

.aw-roadside-embed .topbar,
.aw-roadside-embed .section-header,
.aw-roadside-embed .cta-row {
flex-direction: column;
    align-items: stretch;
}

.aw-roadside-embed .request-panel,
.aw-roadside-embed .admin-stats,
.aw-roadside-embed .toggle-grid,
.aw-roadside-embed .ledger-grid,
.aw-roadside-embed .provider-action-grid,
.aw-roadside-embed .admin-data-grid {
grid-template-columns: 1fr;
}

.aw-roadside-embed .panel-title-row {
align-items: stretch;
    flex-direction: column;
}

.aw-roadside-embed .admin-item-head,
.aw-roadside-embed .admin-item-meta {
flex-direction: column;
    align-items: stretch;
}
}
</style>
