Local Runtime Startup Report
Started: 5/2/2026, 7:01:00 AM
Blueprint: /Users/user/IdeaProjects/untitled/aw.render.yaml
Blueprint Runtime: node
Blueprint Node Version: 20
Running Node Version: v20.20.2
UI: http://127.0.0.1:3105/
API: http://127.0.0.1:3105/api/aw-roadside/frontend-config
Protected API: http://127.0.0.1:3105/api/aw-roadside
Runtime Folder: /Users/user/IdeaProjects/untitled/.runtime-smoke
Watchdog Status: /Users/user/IdeaProjects/untitled/.runtime-smoke/security/latest-status.json
PayPal Mode: sandbox
PayPal Configured: no
PayPal Webhook: http://127.0.0.1:3105/api/paypal/webhook
PayPal Webhook ID: 4RN22635Y61567938